PORT=10000
ACCESS_TOKEN=EAFkTZCMZBQPBwBPy9AZCLGSFj6hh2g2uzwsqWo4QZB8ASNaxhgdNsG3lnZAyP6pXEW1rOSBm0r0BagTvBzlRB035FvSILaZCEbdjkpOmuVebLdUurNzsDyxwDzUDPKJKLRgv2ZA2HOxz0JwhOnZAmhkYONI6bMd8gaKn4uIFD0QkqmAOG7BnHloBi1f2zm1B0QZDZD
PHONE_NUMBER_ID=916354034876066
VERIFY_TOKEN=87F31sdf23875JdgbIh87
